[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jan 16 15:08:00 2019
[*]
[dumpfile] "/home/bscuser/BSC/drac/lowrisc/RISCV-RV64I-Lagarto/ICACHE/obj_dir/Vdirect_icache.vcd"
[dumpfile_mtime] "Wed Jan 16 13:11:46 2019"
[dumpfile_size] 11242
[savefile] "/home/bscuser/BSC/drac/lowrisc/RISCV-RV64I-Lagarto/ICACHE/ICACHE.gtkw"
[timestart] 0
[size] 1920 1025
[pos] 1997 27
*-3.637430 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 240
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 252
@28
TOP.cache_miss
TOP.clk_i
TOP.rstn_i
TOP.m_ready
TOP.m_strobe
TOP.p_ready
TOP.strobe_i
TOP.uncached_i
@800200
-data
@22
TOP.direct_icache.d_data(0)[127:0]
TOP.direct_icache.d_data(1)[127:0]
TOP.direct_icache.d_data(2)[127:0]
TOP.direct_icache.d_data(3)[127:0]
TOP.direct_icache.d_data(4)[127:0]
TOP.direct_icache.d_data(5)[127:0]
TOP.direct_icache.d_data(6)[127:0]
TOP.direct_icache.d_data(7)[127:0]
TOP.direct_icache.d_data(8)[127:0]
TOP.direct_icache.d_data(9)[127:0]
TOP.direct_icache.d_data(10)[127:0]
TOP.direct_icache.d_data(11)[127:0]
TOP.direct_icache.d_data(12)[127:0]
TOP.direct_icache.d_data(13)[127:0]
TOP.direct_icache.d_data(14)[127:0]
TOP.direct_icache.d_data(15)[127:0]
@1000200
-data
@c00200
-tags
@22
TOP.direct_icache.d_tags(0)[33:0]
TOP.direct_icache.d_tags(1)[33:0]
TOP.direct_icache.d_tags(2)[33:0]
TOP.direct_icache.d_tags(3)[33:0]
TOP.direct_icache.d_tags(4)[33:0]
TOP.direct_icache.d_tags(5)[33:0]
TOP.direct_icache.d_tags(6)[33:0]
TOP.direct_icache.d_tags(7)[33:0]
TOP.direct_icache.d_tags(8)[33:0]
TOP.direct_icache.d_tags(9)[33:0]
TOP.direct_icache.d_tags(10)[33:0]
TOP.direct_icache.d_tags(11)[33:0]
TOP.direct_icache.d_tags(12)[33:0]
TOP.direct_icache.d_tags(13)[33:0]
TOP.direct_icache.d_tags(14)[33:0]
TOP.direct_icache.d_tags(15)[33:0]
@1401200
-tags
@22
TOP.direct_icache.d_valid[15:0]
@28
TOP.cache_miss
TOP.clk_i
TOP.rstn_i
@22
TOP.m_a[39:0]
TOP.mdout_i[127:0]
TOP.addr_i[39:0]
@29
[color] 2
TOP.uncached_i
[color] 3
TOP.strobe_i
[color] 4
TOP.m_strobe
[color] 5
TOP.p_ready
[color] 6
TOP.direct_icache.valid
[color] 7
TOP.m_ready
@22
TOP.p_din[127:0]
[pattern_trace] 1
[pattern_trace] 0
